src/AurelienRibon.Ui.SyntaxHighlightBox/resources/syntax.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <!-- 
 Copyright 2010 AurelienRibon
 http://syntaxhighlightbox.codeplex.com/

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
 Changes made to original source code as a part of ElasticOps project are distributed under the same license
 This file has not been modifed
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Syntax">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="HighlightWordsRule" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="HighlightLineRule" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="AdvancedHighlightRule" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="HighlightWordsRule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Words" type="xs:string"/>
				<xs:group ref="options"/>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="HighlightLineRule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LineStart" type="xs:string"/>
				<xs:group ref="options"/>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="AdvancedHighlightRule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Expression" type="xs:string"/>
				<xs:group ref="options"/>
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:group name="options">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="IgnoreCase" type="xs:boolean"/>
			<xs:element minOccurs="1" maxOccurs="1" name="Foreground" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="FontWeight" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="FontStyle" type="xs:string" />
		</xs:sequence>
	</xs:group>
</xs:schema>
